
@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Tangerine&display=swap');
@import url('https://fonts.googleapis.com/css?family=Helvetica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Fredericka+the+Great&family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantata+One&family=Fredericka+the+Great&family=Indie+Flower&family=Kristi&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');

body {
    margin : 50px;
        background-image: url('p51.png');
        /* background-repeat: no-repeat; */
        background-size: cover;
        background-attachment: fixed;
    background-position: center;
      }
::-webkit-scrollbar {
    width: 0.15em;
    height: 0.15em;
  }
  ::-webkit-scrollbar-thumb {
    background: slategray;
  }
  ::-webkit-scrollbar-track {
    background: #b8c0c8;
  }
  body {
    scrollbar-face-color: slategray;
    scrollbar-track-color: #b8c0c8;
  }
  body, html {
    height: 100%;
    width: 100%;
  }
  body {
    font-family: "Poppins", sans-serif;
  }
  .wrap {
    display: flex;
    align-items: center;
    transform: translateY(-130px);
    flex-direction: column;
    height: 100%;
    width: 100%;
    /* make wrap transparent */
    
  }
  body {
    background: #f8f8f8;
  }
  button.btn {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    border: 0;
    border-radius: 0px;
  }
  button.btn i {
    margin-right: 3px;
  }
  body.large-screen .table-wrapper {
    max-width: 100%;
  }
  body.large-screen .card-list-table {
    background: white;
  }
  body.large-screen .card-list-table tbody tr {
    background: transparent;
    box-shadow: none;
    margin: 0;
  }
  body.large-screen .card-list-table tbody tr:nth-of-type(even) {
    background: #dfdfdf;
  }
  body.large-screen .card-list-table thead {
    display: table-header-group;
  }
  body.large-screen .card-list-table thead th:last-child {
    box-shadow: none;
  }
  body.large-screen .card-list-table thead th {
    border-bottom: 1px solid #dfdfdf;
    padding: 12px 24px;
  }
  body.large-screen .card-list-table tbody tr {
    display: table-row;
    padding-bottom: 0;
  }
  body.large-screen .card-list-table tbody tr:nth-of-type(even) {
    background: #fff;
  }
  body.large-screen .card-list-table tbody td {
    border-bottom: 1px solid #dfdfdf;
    text-align: center;
    cursor: pointer;
    display: table-cell;
    padding: 10px 5px;
    transition: background 0.2s ease-out;
    vertical-align: middle;
  }
  body.large-screen .card-list-table tbody td:after {
    display: none;
  }
  body.large-screen .card-list-table tbody td:before {
    content: '';
  }
  body.large-screen .card-list-table tbody tr:hover td {
    background: #fcf3d0;
  }
  .buttons {
    margin: 10px 0 50px;
  }
  .table-wrapper {
    max-width: 90%;
    width: 90%;
    margin: 0 auto 0;
    max-height: 82%;
    overflow-y: scroll;
    position: relative;
    transition: all 0.2s ease-out;
  }
  @media (min-width: 768px) {
    .table-wrapper {
      background: white;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    }
  }
  .card-list-table {
    table-layout: auto;
    background: transparent;
    margin-bottom: 0;
    width: 100%;
  }
  .card-list-table thead {
    display: none;
  }
  .card-list-table tbody tr {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    cursor: pointer;
    display: block;
    padding: 15px 10px;
    margin: 0 0 10px 0;
  }
  .card-list-table tbody td {
    border: 0;
    display: block;
    padding: 10px 10px 20px 40%;
    position: relative;
  }

  .card-list-table tbody td:first-of-type::after {
    visibility: hidden;
  }
  .card-list-table tbody td:after {
    content: '';
    width: calc(100% - 30px);
    display: block;
    margin: 0 auto;
    height: 1px;
    background: #dfdfdf;
    position: absolute;
    left: 0;
    right: 0;
    top: -6px;
  }
  h1{
    display: block;
   margin-left: auto;
   margin-right: auto;
   font-family: RlFreight, HoeflerText-Black, Times New Roman, serif;
  font-size: 42.5px;
  font-weight: 900;
  letter-spacing: +3px;
  line-height: 90px;
  text-transform: none;
   transform: translateY(+35px);
  }

  h1:before, h1:after {
      position: absolute;
      top: 51%;
      overflow: hidden;
      width: 40%;
      height: 1px;
      content: '\a0';
      background-color: black;
  }
  h1:before {
      margin-left: -40%;
      text-align: right;
  }
  #total{
    transform:translateY(-200px);
    bottom:0;
    font-weight: 700;
    color: red;
  }
  #title{
    font-family: 'Fredericka the Great', cursive;
    font-size: 40px;
    color: #482d5c;
    margin-left: 20px;
    margin-bottom: 20px; 
    transform: translateY(-40px); 
  }
  #back{
    /* transform: translate(140px,-800px); */
        width: 120px;
        height: 35px;
        background-color: #795ba3;
        text-align: center ;
        margin: 0 auto;
        display: block;
        border-radius: 10px;
        border: 1px hidden #302d2d;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        position:absolute;
        top:0;
        right:0;
        margin-top: 20px;
        margin-right: 20px;
        color: white;
  }
  #payment_header{
    display: block;
   margin-left: auto;
   margin-right: auto;
   font-family: RlFreight, HoeflerText-Black, Times New Roman, serif;
    font-size: 42.5px;
    font-weight: 900;
    letter-spacing: +3px;
    line-height: 90px;
    text-transform: none;
    transform: translateY(+20px);

  }

  .card-list-table tbody td:before {
    color: rgba(0, 0, 0, 0.35);
    text-transform: uppercase;
    font-size: 0.85em;
    content: attr(data-title);
    display: table-cell;
    font-weight: 500;
    height: 100%;
    left: 15px;
    margin: auto;
    position: absolute;
    vertical-align: middle;
    white-space: nowrap;
    width: 40%;
  }
  .card-list-table thead th {
    text-transform: uppercase;
    font-size: 0.85em;
    color: rgba(0, 0, 0, 0.35);
    letter-spacing: 0.5pt;
  }
  table{
    font-size: 0.9em;
  }
  